# DataMetrics

./: DataMetrics.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
grafana/: config.monitoring
grafana/provisioning/dashboards/: Datametrics.json
prometheus/: prometheus.yml
src/DataMetrics/: CompositionRoot.fs  DataMetrics.fsproj
src/DataMetrics.Api.Host/: DataMetrics.Api.Host.csproj  Dockerfile  MetricsRegistry.cs  Program.cs  Startup.cs  appsettings.json
src/DataMetrics.Api.Host/Controllers/: MetricsGaugeController.cs  VersionController.cs
src/DataMetrics.Api.Host/Models/: SetValueMetricsGaugeRequest.cs  Tag.cs
src/DataMetrics.Api.Host/Properties/: launchSettings.json
src/DataMetrics/ApplicationServices/: CommandHandler.fs
src/DataMetrics/Domain/: Metrics.fs
src/DataMetrics/DomainServices/: Metrics.fs
src/DataMetrics/Infra/: Config.fs  GlobalDependency.fs  Metrics.fs
