<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Metrics.fs" />
    <Compile Include="DomainServices\Metrics.fs" />
    <Compile Include="Infra\Config.fs" />
    <Compile Include="Infra\GlobalDependency.fs" />
    <Compile Include="Infra\Metrics.fs" />
    <Compile Include="ApplicationServices\CommandHandler.fs" />
    <Compile Include="CompositionRoot.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Abstractions" Version="4.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="1.4.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
